# Set server port
server.port = 3001

# CORS configuration
cors.allowed.origins=http://localhost:3000

# MongoDb Configuration
#mongodb+srv://aline:CKqaBSvM5rf60Q6Z@aline-dev.tn84nqs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://saurabhyashcollab:nGuWbDXSQa3jq9cy@aline-dev.dt6eo87.mongodb.net/
spring.data.mongodb.database=alineDev

# Token Configuration
application.security.jwt.SECRET_KEY=cddd61e29070cec124ba301df46a50fd8555dd2265682358b2a2fe124bbd2fe5af3e7500bcde4ba5a038ea0ab0711d48af55333582f23e8ba9b93c79500ad694
application.security.jwt.token.expiration=604800000
application.security.jwt.refresh-token.expiration=604800000