# Set server port
server.port = 3000

# Hot reload on file changes
spring.devtools.restart.enabled = true

# Swagger Configuration
springdoc.packages-to-Scan=com.aline.aline.controllers
springdoc.paths-to-Match=/api/v1/aline/**

# MongoDb Configuration
spring.data.mongodb.uri=mongodb+srv://aline:CKqaBSvM5rf60Q6Z@aline-dev.tn84nqs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=alineDev

spring.security.user.name=blog
spring.security.user.password=blog
spring.security.user.roles=ADMIN

jwt.SECRET_KEY=cddd61e29070cec124ba301df46a50fd8555dd2265682358b2a2fe124bbd2fe5af3e7500bcde4ba5a038ea0ab0711d48af55333582f23e8ba9b93c79500ad694
